* {
    padding: 0;
    margin: 0;
}

body {

    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    background: linear-gradient(to bottom left, #a6f5ed, #184e75, black);

}

.header {
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    height: 72px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.hamburger-menu {
    position: absolute;
    left: 50px;
    font-size: 30px;
    cursor: pointer;
}

.hamburger-menu:hover {
    color: orangered;
}

.close {
    position: absolute;
    left: 50px;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

.close:hover {
    color: orangered;
}

.header-logo {
    box-sizing: border-box;
    width: 130px;
    height: 72px;

}

.shikhar {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 100px;
}

.language-selection {
    background-color: #f1eeee;
    position: absolute;
    right: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(185, 184, 184);
    border-radius: 5px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 170px;
    margin-top: 10px;
}

.language-selection a {
    color: black;
    text-decoration: none;
    padding: 5px;
}

.english {
    border-right: 1px solid rgb(185, 184, 184);
}

.hindi {
    border-right: 1px solid rgb(185, 184, 184);

}

.language-selection a.active {
    color: red;
    font-weight: bold;
}

.sidebar {
    background: white;
    color: #fff;
    height: 100vh;
    padding: 8px;
    position: fixed;
    display: none;
    top: 72px;
    left: 0;
    width: 180px;
    z-index: 999;

}

.sidebar-menu {
    display: block;
    justify-content: center;
    align-items: center;
}

.sidebar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.sidebar-item a {
    text-decoration: none;
    color: black;

}

.sidebar-item:hover {
    background: rgb(245, 236, 236);
}



.main-container {
    padding-top: 120px;
}

.main-card {
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-sizing: border-box;
    display: flex;
    height: 284px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 16px 8px 8px;
    width: 900px;
    /* height: auto; */
}

.card-img {
    height: 100%;
    margin-right: 16px;
}

.content-img {
    background-size: cover;
    border-radius: 4px;
    height: 100%;
    width: 370px;
    margin-right: 16px;
}

.publish-status {
    display: flex;
    align-items: baseline;
    gap: 5px;
    font-size: 14px;
    color: #808290;
}

.publish {
    color: black;
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
}

.author a {
    text-decoration: none;
    color: #808290;
}

.article:focus{
    outline :none;
}

.article-text {

    cursor: pointer;
    font-size: 18px;
    line-height: 27px;
}

.article-text a {
    text-decoration: none;
    color: #44444d !important;
}

.about-article:focus{
    outline: none;
}


.clamped-text {
    color: #44444d;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 22px;
    margin-top: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-to-speech {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: 100%;
    height: 20px;
}

.text-to-speech:focus{
    outline: none;
}

button {
    border-radius: 30px;
    padding: 1px;
    background: linear-gradient(45deg, #f76f0b, transparent);
    border: none;
    width: 65px;
    cursor: pointer;


}

.play {
    width: 12px;
    position: relative;
    top: 1px;
    height: 12px;
    margin-right: 4px;
}

/* .pause {
    display: none;
    width: 10px;
    height: 10px;
    color: #a8c7fa;
    position: absolute;
    top: 2px;
    left: 7px;

} */

.load-more {
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more a {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    width: 130px;
    font-weight: 400;
    cursor: pointer;
    padding: 6px 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;

}

.load-more a:active {
    color: red;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(39, 37, 37);
    width: 100%;
    height: 72px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    position: absolute;
    right: 50px;
    font-size: 22px;
    gap: 10px;
}

.social-media a {
    color: white;
}


@media screen and (max-width: 767px) {

    .hamburger-menu {
        position: absolute;
        left: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    .close {
        position: absolute;
        left: 20px;
        font-size: 30px;
        display: none;
        cursor: pointer;
    }

    .main-container {
        padding-top: 90px;
    }


    .main-card {
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 12px;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 355px;
        padding: 0;
    }

    .card-img {
        height: 230px;
        width: 100%;
        margin-bottom: 15px;
    }

    .content-img {
        background-color: #ccc;
        background-position: 50%;
        background-size: cover;
        border-radius: 11px 11px 0 0;
        height: 230px;
        margin: 0;
        width: 100%;

    }

    .main-content {
        padding: 0 10px;
    }

    .publish-status {
        display: flex;
        flex-direction: column;
        gap: 1px;
        font-size: 13px;
        margin-bottom: 10px;
    }

    .footer {
        display: none;
    }
}
